How to use this simulation code package?

1. The codes in folders "1. Uniform Zero-Crossing Pattern" and "2. Nonuniform Zero-Crossing Pattern" are used to simulate uniform zero-crossing pattern and nouniform zero-crossing pattern, respectively.

2. Open folder "1. Spectral Efficiency" and run "main.m", you will see the simulation results of spectral efficiency. 

3. Open folder "2. Optimization algorithm" and run "main.m", you will see the achievable spectral efficiency for different values of α and m (The result is similar to Figure 8 in our paper). 

4.   Open folder "3. BICM-ID-LDPC Scheme" and run "main.m", you will see the BER performance of our transceiver.
